TeamBuilderPracticeMVVM/TeamBuilderPracticeMVVM/Views/TeamView.xaml

<Window x:Class="TeamBuilderPracticeMVVM.Views.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBuilderPracticeMVVM.Views"
        mc:Ignorable="d" FontSize="13"
        Title="TeamView" Height="450" Width="800">
    <Grid>
        <!-- Grid Settings -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- First Row -->
        <TextBlock
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="0, 0, 0, 10"
            FontSize="22" FontWeight="Bold"
            Text="Team Manager App"
        />
        
        <!-- Second Row -->
        <TextBlock
            Grid.Row="2" Grid.Column="1" 
            Margin="0, 2, 0, 5"
            Text="Name:"
        />

        <TextBox 
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"
            MinWidth="200"
            Margin="10, 2, 0, 5"
        />

        <!-- Third Row -->
        <TextBlock
            Grid.Row="3" Grid.Column="1"
            Margin="0, 2, 0, 5"
            Text="Team size:"
        />

        <ComboBox 
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"
            Margin="10, 2, 0, 5"
        />
       

        <!-- Fourth Row -->
        <ListBox 
            Grid.Row="4" Grid.Column="1" 
        />

        <ListBox 
            Grid.Row="4" Grid.Column="2" 
        />

    </Grid>
</Window>
