WPFwithMVVMDemo/WPFwithMVVMDemo/Views/ShellView.xaml

<Window x:Class="WPFwithMVVMDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwithMVVMDemo.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100" />
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="100" />

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" 
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"></TextBlock>

        <Button x:Name="ClearText" Grid.Row ="4" Grid.Column="1" >Clear Text</Button>

        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Context One</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Context Two</Button>

        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                        x:Name="ActivateItemAsync" />

    </Grid>
</Window>
